@rainij/polynomial-regression-js: PolynomialRegressor
Class PolynomialRegressor
Model for performing multivariate polynomial regression.
Train the model by *fit()*ing it on data available for training. Afterwards *predict()*ion is possible.
The model is implemented as a pipe consisting of two steps. First the input is transformed by the class PolynomialFeatures, this reduces the problem to a linear regression problem. Hence in the second step we simply apply linear regression.
Hierarchy
PolynomialRegressor
Index
Constructors
constructor
Properties
_polyFeatures
_weights
Accessors
config
nFeaturesIn
nFeaturesOut
polyFeatures
weights
Methods
fit
fromConfig
predict
predictPoly
Constructors
constructor
new PolynomialRegressor(degree?: number, homogeneous?: boolean, interactionOnly?: boolean): PolynomialRegressor
Basic configuration. You can skip configuration by providing no arguments.
In case no arguments are given you have to use the method fromConfig(...) to set up a configuration in order to use the method fit(...).
For the exact meaning of the arguments see the documentation of PolynomialFeatures.
Parameters
Optional degree: number
Highest order of the monomials
homogeneous: boolean = false
Whether to include only highest order monomials
interactionOnly: boolean = false
Whether to disallow higher powers of single features
Returns PolynomialRegressor
Properties
Private _polyFeatures
_polyFeatures: PolynomialFeatures
Private _weights
_weights: number[][]
Accessors
config
get config(): PolynomialRegressorConfig
Saves configuration to a simple option-bag
The configuration specifies the internal state of a PolynomialRegressor completely. Hence the config of a fitted model can be used to save the model to a file.
Returns PolynomialRegressorConfig
nFeaturesIn
get nFeaturesIn(): number
Number of input features.
Returns number
nFeaturesOut
get nFeaturesOut(): number
Number of output features.
Returns number
polyFeatures
get polyFeatures(): PolynomialFeatures
Instance of PolynomialFeatures responsible for transforming the input.
Returns PolynomialFeatures
weights
get weights(): number[][]
The weight matrix of the underlying linear regression model.
Returns number[][]
Methods
fit
fit(x: number[][], y: number[][]): void
Trains the model.
Parameters
x: number[][]
List of input vectors.
y: number[][]
List of corresponding desired output vectors.
Returns void
fromConfig
fromConfig(config: PolynomialRegressorConfig): void
Loads configuration from simple option-bag.
Parameters
config: PolynomialRegressorConfig
The configuration to load from.
Returns void
predict
predict(x: number[][]): number[][]
Make predictions.
Parameters
x: number[][]
List of inputs.
Returns number[][]
Private predictPoly
predictPoly(xpoly: number[]): number[]
For internal use only.
Parameters
xpoly: number[]
Returns number[]
